<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsD-x0-m7a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="My_Weather_AUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-7M-K4r">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N5E-Be-mFJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hz9-Gk-Ktv"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-rp-V9E">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vti-jW-CuH"/>
                                    <barButtonItem image="magnifyingglass" catalog="system" id="gX7-H9-pYs">
                                        <connections>
                                            <segue destination="S4e-fz-O2b" kind="show" identifier="SearchViewController" id="2yK-gR-GIl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WtM-rp-V9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3n0-mg-Kpv"/>
                            <constraint firstItem="WtM-rp-V9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5L-BC-YDX"/>
                            <constraint firstItem="vgy-7M-K4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F7h-wv-OuR"/>
                            <constraint firstItem="WtM-rp-V9E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G04-Kc-uws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgy-7M-K4r" secondAttribute="trailing" id="Uei-Xo-ACp"/>
                            <constraint firstItem="WtM-rp-V9E" firstAttribute="top" secondItem="vgy-7M-K4r" secondAttribute="bottom" id="mOG-j2-Rpc"/>
                            <constraint firstItem="vgy-7M-K4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="naf-eg-9e7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbiSearch" destination="gX7-H9-pYs" id="OZ5-Sy-zpf"/>
                        <outlet property="tvWeather" destination="vgy-7M-K4r" id="1qB-IX-EVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="lo2-D3-hZk">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4e-fz-O2b" customClass="SearchViewController" customModule="My_Weather_AUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcT-Fg-ZvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-Pg-DLn">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="S4e-fz-O2b" id="wjW-5Z-4A5"/>
                                    <outlet property="delegate" destination="S4e-fz-O2b" id="aDC-hA-aeQ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-26-6oZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S4e-fz-O2b" id="K8D-gY-Mfl"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aL-5T-JsP">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="740-cd-xGU">
                                        <rect key="frame" x="162.5" y="436" width="89" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Result" translatesAutoresizingMaskIntoConstraints="NO" id="REh-GB-0hT">
                                        <rect key="frame" x="167" y="336" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jWL-Zb-sPM"/>
                                            <constraint firstAttribute="width" constant="80" id="qQq-iu-n9R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="740-cd-xGU" firstAttribute="centerX" secondItem="9aL-5T-JsP" secondAttribute="centerX" id="Aj5-Zf-Wmq"/>
                                    <constraint firstItem="REh-GB-0hT" firstAttribute="centerX" secondItem="9aL-5T-JsP" secondAttribute="centerX" id="RSN-vb-90f"/>
                                    <constraint firstItem="REh-GB-0hT" firstAttribute="centerY" secondItem="9aL-5T-JsP" secondAttribute="centerY" id="Rx1-4z-dhp"/>
                                    <constraint firstItem="740-cd-xGU" firstAttribute="top" secondItem="REh-GB-0hT" secondAttribute="bottom" constant="20" id="rlS-iy-KQM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIG-lq-gFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aL-5T-JsP" firstAttribute="top" secondItem="m4Y-26-6oZ" secondAttribute="bottom" id="08e-7R-ntE"/>
                            <constraint firstItem="9aL-5T-JsP" firstAttribute="leading" secondItem="CIG-lq-gFr" secondAttribute="leading" id="4l2-f8-M8z"/>
                            <constraint firstItem="e4c-Pg-DLn" firstAttribute="top" secondItem="m4Y-26-6oZ" secondAttribute="bottom" id="AVg-Yu-qcF"/>
                            <constraint firstItem="CIG-lq-gFr" firstAttribute="trailing" secondItem="9aL-5T-JsP" secondAttribute="trailing" id="G0K-PG-XOM"/>
                            <constraint firstItem="CIG-lq-gFr" firstAttribute="trailing" secondItem="m4Y-26-6oZ" secondAttribute="trailing" id="Qfu-zJ-5go"/>
                            <constraint firstItem="CIG-lq-gFr" firstAttribute="bottom" secondItem="9aL-5T-JsP" secondAttribute="bottom" id="Uqo-Rv-WsK"/>
                            <constraint firstItem="CIG-lq-gFr" firstAttribute="trailing" secondItem="e4c-Pg-DLn" secondAttribute="trailing" id="Zmu-eR-H48"/>
                            <constraint firstItem="m4Y-26-6oZ" firstAttribute="leading" secondItem="CIG-lq-gFr" secondAttribute="leading" id="cEd-IJ-bEB"/>
                            <constraint firstItem="m4Y-26-6oZ" firstAttribute="top" secondItem="CIG-lq-gFr" secondAttribute="top" id="kSo-Ap-56h"/>
                            <constraint firstItem="CIG-lq-gFr" firstAttribute="bottom" secondItem="e4c-Pg-DLn" secondAttribute="bottom" id="nyH-gS-HVt"/>
                            <constraint firstItem="e4c-Pg-DLn" firstAttribute="leading" secondItem="CIG-lq-gFr" secondAttribute="leading" id="reb-e9-BvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7q-vw-FbK"/>
                    <connections>
                        <outlet property="sbSearch" destination="m4Y-26-6oZ" id="Y1a-ph-hbt"/>
                        <outlet property="tvLocation" destination="e4c-Pg-DLn" id="dSY-6Q-mlp"/>
                        <outlet property="vNoResult" destination="9aL-5T-JsP" id="6t9-6W-lpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-be-26v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="119"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="3Pc-fL-hz0">
            <objects>
                <viewController id="zsD-x0-m7a" customClass="LoadingViewController" customModule="My_Weather_AUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jeq-xi-7PB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="sdr-fI-Qcm">
                                <rect key="frame" x="132" y="378" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8L2-mV-mKG"/>
                                    <constraint firstAttribute="width" constant="150" id="PDI-ld-97k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4AI-UJ-B6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdr-fI-Qcm" firstAttribute="centerX" secondItem="4AI-UJ-B6J" secondAttribute="centerX" id="Nk9-MA-lAr"/>
                            <constraint firstItem="sdr-fI-Qcm" firstAttribute="centerY" secondItem="4AI-UJ-B6J" secondAttribute="centerY" id="fY4-6G-Bd3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz6-WA-GEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="No-Result" width="512" height="512"/>
        <image name="Weather" width="85.333335876464844" height="85.333335876464844"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
