<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction Location View Controller-->
        <scene sceneID="HQL-RZ-yKW">
            <objects>
                <viewController storyboardIdentifier="InstructionLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="93z-Og-Eks" customClass="InstructionLocationViewController" customModule="My_Weather_AUS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAc-Rc-lCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3te-eM-ccw">
                                <rect key="frame" x="41.5" y="345" width="331" height="216.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-nC-Lcr">
                                        <rect key="frame" x="10" y="10" width="311" height="196.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-8v-uU2">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8N-kw-RPP">
                                                <rect key="frame" x="0.0" y="37.5" width="311" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-8E-Z3i">
                                                        <rect key="frame" x="35.5" y="0.0" width="240" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-pW-iCv">
                                                                <rect key="frame" x="0.0" y="69" width="240" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="cxD-5M-G2e"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ov-ux-7pp">
                                                                <rect key="frame" x="119.5" y="70" width="1" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="QQJ-G7-pfq"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-Wy-NwN">
                                                                <rect key="frame" x="159.5" y="74" width="41" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dCV-Wy-NwN" firstAttribute="centerX" secondItem="EPb-8E-Z3i" secondAttribute="centerX" multiplier="1.5" id="2W1-Ar-f60"/>
                                                            <constraint firstAttribute="bottom" secondItem="7ov-ux-7pp" secondAttribute="bottom" id="G1e-iw-Kct"/>
                                                            <constraint firstAttribute="bottom" secondItem="c1L-pW-iCv" secondAttribute="bottom" constant="30" id="H21-lM-vBS"/>
                                                            <constraint firstAttribute="height" constant="100" id="Jer-qs-ORe"/>
                                                            <constraint firstItem="dCV-Wy-NwN" firstAttribute="centerY" secondItem="7ov-ux-7pp" secondAttribute="centerY" id="L0F-mC-FzC"/>
                                                            <constraint firstItem="c1L-pW-iCv" firstAttribute="bottom" secondItem="7ov-ux-7pp" secondAttribute="top" id="bHE-bW-3NU"/>
                                                            <constraint firstAttribute="trailing" secondItem="c1L-pW-iCv" secondAttribute="trailing" id="oqQ-SR-fy6"/>
                                                            <constraint firstItem="7ov-ux-7pp" firstAttribute="centerX" secondItem="EPb-8E-Z3i" secondAttribute="centerX" id="vk3-u4-kRN"/>
                                                            <constraint firstItem="c1L-pW-iCv" firstAttribute="leading" secondItem="EPb-8E-Z3i" secondAttribute="leading" id="ybU-9A-Vy0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray3Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finger-Tap" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-oa-ZS1">
                                                        <rect key="frame" x="202.5" y="85" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JmP-1C-s7m"/>
                                                            <constraint firstAttribute="width" constant="30" id="huD-RM-0sJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EPb-8E-Z3i" firstAttribute="leading" secondItem="U8N-kw-RPP" secondAttribute="leading" constant="35.5" id="JVc-VP-zEb"/>
                                                    <constraint firstAttribute="trailing" secondItem="EPb-8E-Z3i" secondAttribute="trailing" constant="35.5" id="MCE-Zh-F4c"/>
                                                    <constraint firstAttribute="bottom" secondItem="EPb-8E-Z3i" secondAttribute="bottom" constant="15" id="Zd1-VU-XFw"/>
                                                    <constraint firstItem="aI8-oa-ZS1" firstAttribute="centerX" secondItem="EPb-8E-Z3i" secondAttribute="centerX" multiplier="1.4" id="h4K-yJ-Ira"/>
                                                    <constraint firstAttribute="bottom" secondItem="aI8-oa-ZS1" secondAttribute="bottom" id="nsw-G8-tLn"/>
                                                    <constraint firstItem="EPb-8E-Z3i" firstAttribute="top" secondItem="U8N-kw-RPP" secondAttribute="top" id="viM-fp-i6G"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-NU-xcM">
                                                <rect key="frame" x="0.0" y="162.5" width="311" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="--"/>
                                                <connections>
                                                    <action selector="btnAlertBottomClicked:" destination="93z-Og-Eks" eventType="touchUpInside" id="3HJ-ou-uMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Rj-nC-Lcr" secondAttribute="trailing" constant="10" id="EZe-e4-V47"/>
                                    <constraint firstItem="9Rj-nC-Lcr" firstAttribute="top" secondItem="3te-eM-ccw" secondAttribute="top" constant="10" id="III-Sx-CjA"/>
                                    <constraint firstItem="9Rj-nC-Lcr" firstAttribute="leading" secondItem="3te-eM-ccw" secondAttribute="leading" constant="10" id="cPM-zt-QI2"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rj-nC-Lcr" secondAttribute="bottom" constant="10" id="m5F-hu-fuu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcL-YC-o5c"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="3te-eM-ccw" firstAttribute="width" secondItem="FAc-Rc-lCj" secondAttribute="width" multiplier="0.8" id="ALb-fj-1eR"/>
                            <constraint firstItem="3te-eM-ccw" firstAttribute="centerY" secondItem="RcL-YC-o5c" secondAttribute="centerY" id="diq-md-xhO"/>
                            <constraint firstItem="3te-eM-ccw" firstAttribute="centerX" secondItem="RcL-YC-o5c" secondAttribute="centerX" id="sHh-Zg-TFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlertBottom" destination="IGi-NU-xcM" id="EYN-lw-xgU"/>
                        <outlet property="lblAlertTitle" destination="eb5-8v-uU2" id="zhM-LL-C5e"/>
                        <outlet property="vAlertAllow" destination="U8N-kw-RPP" id="7Oz-TN-lw2"/>
                        <outlet property="vAlertContainer" destination="3te-eM-ccw" id="Saa-Lb-MvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi7-PT-V5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Finger-Tap" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
